{
    "ConnectionStrings": {
        "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=HotelAppDB;Integrated Security=True",
        "Sqlite": "Data Source=c:\\Demos\\HotelAppDb.db;Version=3;"
    },
    "DatabaseChoice": "Sqlite"
}
